# upgrad-kafka-assignment

./: README.md  docker-compose.yml  readme.md
game-gratification-consumer/: build.gradle  settings.gradle
game-gratification-consumer/src/main/java/com/javadevs/gamegratificationconsumer/: Consumer.java  GameGratificationConsumerApplication.java
game-gratification-consumer/src/main/java/com/javadevs/gamegratificationconsumer/model/: Game.java  User.java  UserRole.java
game-gratification-consumer/src/main/resources/: application.yml
game-gratification-consumer/src/test/java/com/javadevs/gamegratificationconsumer/: GameGratificationConsumerApplicationTests.java
game-gratification-producer/: settings.gradle
game-gratification-producer/src/main/java/com/javadevs/gamegratificationproducer/: GameGratificationProducerApplication.java  InvalidUserException.java  Producer.java
game-gratification-producer/src/main/java/com/javadevs/gamegratificationproducer/model/: Game.java  User.java  UserRole.java
game-gratification-producer/src/main/resources/: application.yml
game-gratification-producer/src/test/java/com/javadevs/gamegratificationproducer/: GameGratificationProducerApplicationTests.java
